# Hospital-Patient-Tracking-Application

./: HospitalDB.backup  HospitalPatientTrackingApplication.Web.sln
HospitalPatientTrackingApplication.Web/: HospitalPatientTrackingApplication.Web.csproj  Program.cs  appsettings.json
HospitalPatientTrackingApplication.Web/Controllers/: AccessLogin.cs  HomeController.cs  PatientsController.cs  VisitsController.cs
HospitalPatientTrackingApplication.Web/Migrations/: 20230705102936_initial.Designer.cs  20230705102936_initial.cs  20230705103818_2.Designer.cs  20230705103818_2.cs  20230705111157_3.Designer.cs  20230705111157_3.cs  20230705111520_4.Designer.cs  20230705111520_4.cs  20230705175542_5.Designer.cs  20230705175542_5.cs  20230707071948_procedure_insert_patient.Designer.cs  20230707071948_procedure_insert_patient.cs  AppDbContextModelSnapshot.cs
HospitalPatientTrackingApplication.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  MyViewModel.cs  Patient.cs  User.cs  Visit.cs
HospitalPatientTrackingApplication.Web/Properties/: launchSettings.json
HospitalPatientTrackingApplication.Web/Views/: _ViewImports.cshtml
HospitalPatientTrackingApplication.Web/Views/AccessLogin/: Login.cshtml
HospitalPatientTrackingApplication.Web/Views/Home/: AccessDenied.cshtml  Index.cshtml  Single.cshtml  update_user.cshtml
HospitalPatientTrackingApplication.Web/Views/Patients/: AddPatient.cshtml  Index.cshtml  Single.cshtml  Update.cshtml
HospitalPatientTrackingApplication.Web/Views/Shared/: _Layout.cshtml  _login_layout.cshtml
(+7 files in other folders)
